# renovation-web

./: pom.xml
src/main/java/com/szw/web/: Application.java
src/main/java/com/szw/web/config/: Swagger2.java
src/main/java/com/szw/web/constant/: Constant.java
src/main/java/com/szw/web/controller/: BaseController.java  FileUploadController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/szw/web/controller/remote/: UserController.java
src/main/java/com/szw/web/dao/: TuserMapper.java
src/main/java/com/szw/web/model/: Tuser.java
src/main/java/com/szw/web/service/: IUserInfoService.java
src/main/java/com/szw/web/service/impl/: UserInfoServiceImpl.java
src/main/java/com/szw/web/util/: DateUtil.java  MD5.java  StringUtil.java  TokenUtil.java
src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  banner.txt  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mysql/: TuserMapper.xml
src/main/resources/static/js/: jquery.liMarquee.js
src/main/resources/templates/: index.html
