#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.74.135:3306/activity_center
spring.datasource.username=root
spring.datasource.password=123456
# \u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#redis\u914D\u7F6E
spring.redis.database=0
spring.redis.password=system
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=-1
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=127.0.0.1:26379

#spring.activemq.broker-url=failover:(tcp://183.61.172.88:61611,tcp://183.61.172.88:61612)?randomize=true&timeout=10000
spring.activemq.broker-url=tcp://192.168.74.135:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
spring.activemq.pool.expiry-timeout=10000
spring.activemq.pool.idle-timeout=30000
spring.jms.pub-sub-domain=true

application.title=\u6D3B\u52A8\u4E2D\u5FC3\u540E\u53F0\u7CFB\u7EDF


#mybatis\u914D\u7F6E
#mybatis.mapper-locations=classpath:/mybatis/mysql/*Mapper.xml
#mybatis.type-aliases-package=com.ybf.activity.wap.entity
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.check-config-location=true

#文件访问地址
file.server.url = http://192.168.74.126:8089/activeCenter/uploadFile/

#微信公众号appid
appid=wx755d88aa9a010991
#微信公众号secret
secret=b115e2f433a82262415fae692c584df3

token=50b67b4c00010b775df6a7a863a1c009